<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Bonsai</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="manifest" href="site.webmanifest">
  <link href='https://fonts.googleapis.com/css?family=Rozha One' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style-gallery.css">
  <script src="java.js" defer ></script>
  <meta name="theme-color" content="#fafafa">

  <script>
    function swap(evt) {
			document.getElementById("image").src = this.getAttribute("href");
			document.getElementById("caption").innerHTML= this.getAttribute("title"); 

		//Cancel the default action of a click event for hyperlinked items.  
		//if(!evt) {evt=window.event;} 
			if(evt.preventDefault) {evt.preventDefault();}
			else {evt.returnValue=false;}    
		}        

		window.onload = function() {
		let images = document.getElementById("image_list").getElementsByTagName("a");   
			for(i=0; i <images.length;i++) {
				images[i].onclick = swap;
			}
		}
  </script>
</head>

<body>
  <nav class="stripe menubar">
      <div class="content_container">
        <ul>
          <li style="float: left;"><img class="logo" src="images/logo.png"><span><a class="logo" href="home.html">Bonsai</a></span></li>
          <li><a href="information.html">INFORMATION</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="calculator.html">CALCULATOR</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
          <li></li>
          <li></li>
          <li>
            <input type="text" placeholder="Search..">
          </li>
        </ul>
      </div>
</nav>

<div class="stripe introduction">
  <div class="content_container">
  <h1>Gallery</h1><br>
  <h2>Enjoy the beauty of Bonsai! We have curated a gallery with different types of Bonsai and included their names.</h2>
</div>
</div>

<div class="stripe">
<div class="content_container">
<section class="gallery" id="gallery">
    <ul class="image_list" id="image_list">
        <li class="image_list"><a href="images/bonsai-gallery-1.png"  title="Ficus Bonsai" id="first_link">
          <img src="images/bonsai-gallery-1.png" width =60px height=40px alt=""></a></li>
        <li class="image_list"><a href="images/bonsai-gallery-2.png" title="Japanese Maple Trees">
          <img src="images/bonsai-gallery-2.png" width =60px height=40px alt=""></a></li>
        <li class="image_list"><a href="images/bonsai-gallery-3.png" title="Chinese Elm">
          <img src="images/bonsai-gallery-3.png" width =60px height=40px alt=""></a></li>
        <li class="image_list"><a href="images/bonsai-gallery-4.png" title="Satsuki Azalea">
          <img src="images/bonsai-gallery-4.png" width =60px height=40px alt=""></a></li>
        <li class="image_list"><a href="images/bonsai-gallery-5.png" title="Birch Bonsai Trees">
          <img src="images/bonsai-gallery-5.png" width =60px height=40px alt=""></a></li>
        <li class="image_list"><a href="images/bonsai-gallery-6.png" title="Juniper Bonsai">
          <img src="images/bonsai-gallery-6.png" width =60px height=40px alt=""></a></li>
        <li class="image_list"><a href="images/bonsai-gallery-7.png" title="Pine Bonsai Trees">
        <img src="images/bonsai-gallery-7.png" width =60px height=40px alt=""></a></li>
    </ul>
    <h2 id="caption">Different Types Of Bonsai</h2>         
    <p><img src="images/bonsai-gallery-1.png" width =500px height=300px alt="" id="image"></p>
</section>	
</div>
</div>

<!-- top button -->
<button onclick="topFunction()" id="top" title="Go to top">Top</button>

<!-- footer -->
  <footer class="footer">
    <div class="footer1">
      <p class="logoend" href="home.html"><a>Bonsai</a></p>
      <img class="logoend" src="images/logo.png">
    </div>
    <div class="footer2">
      <p class="footer2">
        Written by Kaia Nguyen, Khanh Mai, Ngoc Uong and Rachel Farver. <br>
        At Miami University, Oxford, Ohio, USA. <br> 
        &copy; Art of Bonsai, 2023
      </p>
    </div>
  </footer>

</body>

</html>